{
	"name": "RizinOS",
	"short_name": "RizinOS",
	"description": "A full desktop environment that runs entirely in your browser. No installation, no drivers, no hardware requirements.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#648F32",
	"lang": "en",
	"dir": "ltr",
	"orientation": "any",
	"categories": ["productivity", "utilities"],
	"screenshots": [
		{
			"src": "/screenshots/desktop-home.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide",
			"label": "RizinOS Desktop"
		},
		{
			"src": "/screenshots/desktop-files.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide",
			"label": "File Manager"
		},
		{
			"src": "/screenshots/mobile-home.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "RizinOS on Mobile"
		},
		{
			"src": "/screenshots/mobile-apps.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "App Overview"
		}
	],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
