{
	"id": "/",
	"name": "RizinOS",
	"short_name": "RizinOS",
	"description": "RizinOS - Das persönliche Web-Betriebssystem",
	"lang": "de",
	"start_url": "/app",
	"scope": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone"],
	"background_color": "#ffffff",
	"theme_color": "#648F32",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
